{
  "name": "plausible-ba",
  "displayName": "PlausibleBA — Business Architecture Skills",
  "version": "1.8.0",
  "description": "Methodology-grade business architecture for Claude. Four slash commands — /plausibleba, /capability-map, /concept-model, /value-stream — that elicit, validate and visualise a Capability Map, a Concept Model and a Value Stream from any business description, each with two validation checkpoints and XLSX + JSON exports, plus the shared BA taxonomy standard they all follow.",
  "author": {
    "name": "PlausibleBA",
    "url": "https://www.plausibleba.com"
  },
  "homepage": "https://www.plausibleba.com/install",
  "repository": "https://github.com/plausibleba/ba-skills",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "business-architecture",
    "capability-map",
    "concept-model",
    "value-stream",
    "babok",
    "bizbok",
    "plausibleba"
  ]
}
