{
  "name": "ba-capability-mapping",
  "version": "1.0.0",
  "description": "Produce rigorous Capability Maps from any input. MECE hierarchy, BIZBOK-grounded, XLSX export.",
  "author": {
    "name": "PlausibleBA"
  }
}
